[ti:带我去找夜生活]
[ar:告五人]
[al:带我去找夜生活]
[by:]
[offset:0]
[00:00.00]带我去找夜生活 - 告五人 (Accusefive)
[00:15.66]词：潘云安
[00:31.33]曲：潘云安
[00:47.00]形同虚设的时间
[00:50.02]
[00:50.69]在你眼里成为了无限
[00:54.46]青春充满了不眠
[00:57.51]
[00:58.03]是为了追寻更多的明天
[01:02.70]
[01:17.13]好似无尽的灯街
[01:20.55]从不分你我照亮在心间
[01:24.45]夜已成载心无眠
[01:28.01]再巨大的伤悲皆已成灰
[01:32.87]
[01:45.98]如果你还没有睡
[01:49.16]
[01:49.69]如果我还不停追
[01:52.87]
[01:53.43]如果清醒是种罪
[01:56.60]
[01:57.26]就把誓言带走换承诺不回
[02:01.55]如果你就是一切
[02:03.98]
[02:04.75]如果我就是绝对
[02:07.81]
[02:08.46]如果清醒是种罪
[02:11.55]
[02:12.23]就让爱去蔓延，成全每个夜
[02:18.49]
[02:46.51]时过境迁的伤悲
[02:49.00]
[02:49.79]搭配快乐的宣泄
[02:53.38]如果清醒是种罪
[02:56.51]
[02:57.26]你会不会怨怼，将就的明天
[03:01.59]如果你就是一切
[03:03.97]
[03:04.77]如果我就是绝对
[03:07.78]
[03:08.49]如果清醒是种罪
[03:11.56]
[03:12.24]就让爱去蔓延，成全每个夜
[03:18.76]
[03:31.66]记住激情的滋味
[03:34.13]
[03:34.72]记住流泪的画面
[03:37.82]
[03:38.39]如果清醒是种罪
[03:41.57]
[03:42.21]就拿偏执的一切
[03:44.65]放弃无聊的称谓
[03:46.67]如果你真是一切
[03:49.02]
[03:49.77]如同我真是绝对
[03:53.37]如果夜留下暧昧
[03:56.75]
[03:57.59]让你我不再挂念
[03:59.74]最后成全每个谁
